# trade-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/grade/tradeback/: TestController.java  TradeBackApplication.java
src/main/java/grade/tradeback/admin/: AdminController.java
src/main/java/grade/tradeback/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  VerificationRequest.java
src/main/java/grade/tradeback/catalog/asset/: Asset.java  AssetController.java  AssetRepository.java  AssetService.java
src/main/java/grade/tradeback/catalog/assetType/: AssetType.java  AssetTypeController.java  AssetTypeRepository.java  AssetTypeService.java  AssetTypeType.java
src/main/java/grade/tradeback/catalog/game/: Game.java  GameController.java  GameConverter.java  GameRepository.java  GameService.java
src/main/java/grade/tradeback/chat/: ChatController.java  ChatNotification.java
src/main/java/grade/tradeback/chat/chatMessage/: ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java
src/main/java/grade/tradeback/chat/chatRoom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/grade/tradeback/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/grade/tradeback/controllers/: AdminController.java  DemoController.java  MainController.java  ManagementController.java
src/main/java/grade/tradeback/demo/: ManagementController.java
src/main/java/grade/tradeback/miscellaneous/: MiscController.java
src/main/java/grade/tradeback/payment/: CustomAccountRequest.java  PaymentController.java  PaymentRequest.java  PaymentService.java  StripeController.java  StripeService.java  WithdrawRequest.java
src/main/java/grade/tradeback/payment/checkoutcom/: CardPayoutService.java  CheckoutController.java  CheckoutRequest.java
src/main/java/grade/tradeback/payment/plaid/: CreateBankAccountTokenRequest.java  ExchangePublicTokenRequest.java  LinkTokenRequest.java  LinkTokenRequestByUsername.java  PlaidController.java  PlaidService.java  PublicTokenRequest.java
src/main/java/grade/tradeback/payment/stripe/: CustomAccountRequest.java  PaymentRequest.java  StripeController.java  StripeService.java
src/main/java/grade/tradeback/payments/: PaymentRequest.java
src/main/java/grade/tradeback/payments/deposit/: DepositService.java
src/main/java/grade/tradeback/payments/rapyd/: DepositRequest.java  DepositResponse.java  RapydController.java  RapydService.java  Sender.java  SepaPayoutRequest.java  WithdrawRequest.java
src/main/java/grade/tradeback/payments/transaction/: Transaction.java  TransactionController.java  TransactionDto.java  TransactionRepository.java  TransactionService.java  TransactionStatus.java  TransactionType.java  WebhookData.java  WebhookDataDetails.java
src/main/java/grade/tradeback/payments/withdraw/: WithdrawService.java
src/main/java/grade/tradeback/rapyd/: RapydService.java
src/main/java/grade/tradeback/security/: AuthenticationController.java
src/main/java/grade/tradeback/security/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/grade/tradeback/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  VerificationRequest.java
src/main/java/grade/tradeback/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/grade/tradeback/security/service/: AuthenticationService.java  LogoutService.java
src/main/java/grade/tradeback/security/tfa/: MfaSetupResponse.java  MfaToggleRequest.java  MfaToggleResponse.java  TwoFactorAuthenticationService.java
src/main/java/grade/tradeback/tfa/: TwoFactorAuthenticationService.java
src/main/java/grade/tradeback/token/: Token.java  TokenRepository.java
src/main/java/grade/tradeback/trade/: Trade.java  TradeConfirmationDto.java  TradeController.java  TradeRepository.java  TradeRequestDto.java  TradeResponseDto.java  TradeService.java  TradeStatus.java
src/main/java/grade/tradeback/trade/dto/: TradeConfirmationDto.java  TradeRequestDto.java  TradeResponseDto.java
src/main/java/grade/tradeback/user/: Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/grade/tradeback/user/dto/: ChangePasswordRequest.java  (+3 more)
src/main/java/grade/tradeback/websocket/: CustomHandshakeHandler.java  WebsocketConfig.java
src/main/resources/: application.yml  checkout.properties
src/test/java/grade/tradeback/: TradeBackApplicationTests.java
(+19 files in other folders)
